events {
}
http {
    include /etc/nginx/mime.types;
    uwsgi_cache_path /chinkun/src/cache levels=1:2 keys_zone=foo:16m inactive=60m;

    types{
      application/octet-stream terrain;
    }

    server {
        listen 80;

        gzip on;
        gzip_disable "msie6";

        gzip_comp_level 6;
        gzip_min_length 1100;
        gzip_buffers 16 8k;
        gzip_proxied any;
        gzip_types
            text/plain
            text/css
            text/js
            text/xml
            text/javascript
            application/javascript
            application/x-javascript
            application/json
            application/xml
            application/rss+xml
            image/svg+xml;

        location / {
            include /etc/nginx/uwsgi_params;
            uwsgi_pass unix:///chinkun/src/nginx.sock;
        }
        location = /favicon.ico {
            alias /chinkun/src/favicon.ico;
            expires 1M;
        }
        location /static/gis/ {
            alias /chinkun/data/static/gis/;
        }
        location /static/video/ {
            alias /chinkun/data/static/video/;
        }
        location /static/models/ {
            alias /chinkun/data/static/models/;
        }
        location /static/details/ {
            alias /chinkun/data/static/details/;
        }
        location /static/ {
            alias /chinkun/src/static/;
            expires 1M;
            access_log off;
            tcp_nodelay off;
            open_file_cache max=3000 inactive=150s;
            open_file_cache_valid 45s;
            open_file_cache_min_uses 2;
            open_file_cache_errors off;
        }
        location /media/ {
            alias /chinkun/src/media/;
            expires 1M;
            access_log off;
        }
        location /template/ {
          alias /chinkun/src/ahhost/templates/;
        }
    }
}
