[uwsgi]
chdir=%(dstdir)
module=%(prjname).wsgi:application
master=true
processes=10
socket=%(dstdir)/nginx.sock
vacuum=true
post-buffering=8192
pidfile=/tmp/%(prjname).pid
daemonize=/var/log/uwsgi_%(prjname).log
